<!Doctype html>
<html>
    <head>
        <title>Chat Bot</title>
        <style>
            body{
                background-color: rgb(255, 240, 245);
            }
            img{
                width: 300px; 
                height: 300px;
                margin-left: 10px;
            }
            h2{
                text-align:center;
                color: rgba(221,160,221);
                font-size:3pc;
            }
            h3{
                text-align:center;
                color:rgb(219, 112, 147);
                font-size:2pc;
            }
        </style>
    </head>
    <body>
        <h2>HOSPITAL</h2>
        <h2><img src="https://bucket-3025.s3.us-east.cloud-object-storage.appdomain.cloud/hlogo.png" alt="Hospital Icon"></h2>
        <p>
            <h3>WE PROVIDE INFORMATION ON BRANCHES FOR THAT HOSPITAL IN YOUR CITY</h3>
            <h3> Click  the chatbot </h3> 
        </p>
        <script>
          window.watsonAssistantChatOptions = {
            integrationID: "4f8894e3-1817-41e3-bf8b-a5d4b9b2197a", // The ID of this integration.
            region: "au-syd", // The region your integration is hosted in.
            serviceInstanceID: "ba115cc6-e2d6-4d6b-beea-74977285d64c", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
          setTimeout(function(){
            const t=document.createElement('script');
            t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
          });
        </script>
    </body>
</html>